  ___ ___ ___ ___ ___ ___ ___ ___
7|   |   |   |   |   |   |   |   |
 |___|___|___|___|___|___|___|___|
6|   |   |   |   |   |   |   |   |
 |___|___|___|___|___|___|___|___|
5|   |   |   | 0 |   | 0 |   |   |
 |___|___|___|___|___|___|___|___|    4,3
4|   |   | 0 |   |   |   | 0 |   |      5,1  6
 |___|___|___|___|___|___|___|___|      6,2  8
3|   |   |   |   | X |   |   |   |      6,4  10
 |___|___|___|___|___|___|___|___|      5,5  10
2|   |   | 0 |   |   |   | 0 |   |      3,5  8
 |___|___|___|___|___|___|___|___|      2,4  6
1|   |   |   | 0 |   | 0 |   |   |      2,2  4
 |___|___|___|___|___|___|___|___|      3,1  4
0|   |   |   |   |   |   |   |   |
 |___|___|___|___|___|___|___|___|
   0   1   2   3   4   5   6   7

All posible vertices
[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [0, 5], [0, 6], [0, 7],
[1, 0], [1, 1], [1, 2], [1, 3], [1, 4], [1, 5], [1, 6], [1, 7],
[2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [2, 5], [2, 6], [2, 7],
[3, 0], [3, 1], [3, 2], [3, 3], [3, 4], [3, 5], [3, 6], [3, 7],
[4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [4, 5], [4, 6], [4, 7],
[5, 0], [5, 1], [5, 2], [5, 3], [5, 4], [5, 5], [5, 6], [5, 7],
[6, 0], [6, 1], [6, 2], [6, 3], [6, 4], [6, 5], [6, 6], [6, 7],
[7, 0], [7, 1], [7, 2], [7, 3], [7, 4], [7, 5], [7, 6], [7, 7]


n,n
  n-1, n+2
  n-1, n-2
  n-2, n+1
  n-2, n-1
  n+1, n-2
  n+1, n+2
  n+2, n-1
  n+2, n+1

Breadth first search for the end node. A node's parent will be the 
node that added it to the queue. A node's children are all valid moves
for a knight from that point.